$Id$
DEdit NEWS -- History of major changes.
Copyright (C) 1999 Project Dice.

* Changes in 0.5.1

  New J-code Detector from kf.c.

* Changes in 0.5.1

  J-code Detector.

* Changes in 0.5.0

  semi-stable(step to 1.0.0 stable) release.
  statusbar.
  stable MDI.

* Changes in 0.4.2

  MDI. MDI. MDI. Gnome-MDI.
  Read only file was open in read only mode.

* Changes in 0.4.2

  Defined Shortcut Keys.
   Added Documents.

* Changes in 0.4

  Gnomified.
   Tool bar / Menu bar

* Changes in 0.3

  Gnomified.
   gnome_init()

  Removeed NO_GNOME code.

* Changes in 0.2

  Handlbox type menu bar.

* Changes in 0.1

  Initial Release.
  Code from Vedit.  

Local variables:
mode: outline
paragraph-separate: "[ ]*$"
end:
