.TH DEDIT 1 "April 1999" "Dice Distribution" "DEdit Manual"
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
dedit \- Dice Simple Editor with GNOME
.SH SYNOPSIS
.B dedit
.I "[files] ..."
.br
.SH "DESCRIPTION"
This manual page documents briefly the
.BR dedit
commands.
This manual page was written for the Dice distribution
because the original program does not have a manual page.
.\" hoge hoge
.PP
.B dedit
is a program that edit text files in GNOME environments.
.SH OPTIONS
No options.
.SH "SEE ALSO"
You can see some information about dedit in /usr/share/doc/dedit/.
.SH AUTHOR
DEdit is developed by Takuro KITAME <kitame@northeye.org>.
This manual page was written by Fumitoshi UKAI <ukai@debian.or.jp>,
for the Dice system (but may be used by others).
