2004-01-17  Christophe Merlet  <redfox@redfoxcenter.org>

        * fr.po: Updated French translation.

2003-05-07  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation by 
	http://Prevod.org/.

2003-03-17  Gil "Dolfin" Osher <dolfin@rpg.org.il>

	* he.po: Added Hebrew translation.

2003-03-09  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Updated Portuguese translation.

2003-03-07  Metin Amiroff  <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-03-04  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation added by Tino Meinen.

2003-03-03  Yuriy Syrota  <rasta renome.rovno.ua>

	* uk.po: Added Ukrainian translation.

2003-02-22  Metin Amiroff  <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-02-10  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Added Turkish translation by Ercin.

2003-02-09  Christian Rose  <menthos@menthos.com>

	* kn.po: Added Kannada translation by
	Pramod <rpramod@postmaster.co.uk>.

2003-02-07  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2003-01-21  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-01-20  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-01-07  Daniel Yacob  <locales@geez.org>

	* am.po: Updated Amharic translation.

2003-01-06  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

	* es.po: Added Spanish translation by Francisco Javier Fernandez.

2002-12-21  Daniel Yacob  <locales@geez.org>

	* am.po: Updated Amharic translation.

2002-12-10  Daniel Yacob  <locales@geez.org>

	* am.po: Updated Amharic translation.

2002-12-09  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2002-12-09 Artis Trops <hornet@navigator.lv>

	* lv.po: Added Latvian translation

2002-11-18  Kostas Papadimas  <pkst@gmx.net>

	* el.po: Added Greek translation.

2002-11-15  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* be.po: Added Belarusian translation
	* from Belarusian team <i18n@infonet.by>.

2002-11-01  Daniel Yacob  <locales@geez.org>

	* am.po: Added Amharic file.

2002-09-12  Wang Jian  <lark@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation by
	Sarah Smith Sarah Smith <sarahs@redhat.com>.

2002-09-10  Hasbullah Bin Pit  <sebol@ikhlas.com>

        * ms.po: Added Malay file

2002-08-28  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: new translation, by 
	"Alexandre Folle de Menezes" <afmenez@terra.com.br>

2002-06-30  Manuel Borchers  <webmaster@matronix.de>

	* de.po: Initial version (for Christian Neumair)

2002-06-22  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* ca.po: Added Catalan file

2002-06-03  Marcel Telka  <marcel@telka.sk>

	* sk.po: Added Slovak translation.

2002-05-30  Zbigniew Chyla  <cyba@gnome.pl>

	* pl.po: Added Polish translation by
	GNOME PL Team <translators@gnome.pl>.

2002-05-28  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-05-14  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file
	* wa.po: Updated Walloon file

2002-05-11  Christophe Merlet  <christophe@merlet.net>

        * fr.po: Added French translation from
	Anatole <yerig@free.fr>.

2002-03-06  Takuo KITAME <kitame@debian.org>

        * ja.po: updated Japanese translation

2001-12-27  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Added portuguese translation

2001-12-07  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* az.po: Added Azeri file
	* wa.po: Added Walloon file

2001-11-24  Valek Filippov  <frob@df.ru>

	* ru.po: Added russian translation.

2001-10-16  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.
	* .cvsignore: Added files.

2001-09-26  Abel Cheung  <maddog@linux.org.hk>

	* ja.po: Fixed header.
	* zh_TW.po: New traditional Chinese translation from
	  Joe Man <trmetal@yahoo.com.hk>

2001-07-02  Christopher R. Gabriel  <cgabriel@softwarelibero.org>

	* it.po: Updated italian translation.

2000-12-18  Christopher R. Gabriel  <cgabriel@softwarelibero.org>

	* it.po: added italian translation

2000-09-19  Takuo Kitame <kitame@northeye.org>

	* ja.po: update Japanese translation.
	* POTFILES.in: added prefs.c.
